
Textures.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Spike
  rotate: false
  xy: 1, 508
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
Wire
  rotate: false
  xy: 1, 170
  size: 336, 336
  orig: 336, 336
  offset: 0, 0
  index: -1
Ork
  rotate: false
  xy: 515, 794
  size: 245, 226
  orig: 245, 226
  offset: 0, 0
  index: -1
Elven
  rotate: false
  xy: 339, 332
  size: 165, 174
  orig: 165, 174
  offset: 0, 0
  index: -1
Vampyre
  rotate: false
  xy: 1, 61
  size: 138, 107
  orig: 138, 107
  offset: 0, 0
  index: -1
CannonTower
  rotate: false
  xy: 515, 679
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
EnergyTower
  rotate: false
  xy: 762, 907
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
MagicTower
  rotate: false
  xy: 339, 217
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
Knight
  rotate: false
  xy: 141, 67
  size: 95, 101
  orig: 95, 101
  offset: 0, 0
  index: -1
Soldier
  rotate: false
  xy: 515, 578
  size: 91, 99
  orig: 91, 99
  offset: 0, 0
  index: -1
Mage
  rotate: false
  xy: 630, 702
  size: 84, 90
  orig: 84, 90
  offset: 0, 0
  index: -1
BlastMine
  rotate: false
  xy: 762, 834
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
Explode
  rotate: false
  xy: 1, 1
  size: 71, 58
  orig: 71, 58
  offset: 0, 0
  index: -1
Nothing
  rotate: false
  xy: 877, 962
  size: 71, 58
  orig: 71, 58
  offset: 0, 0
  index: -1
MagicBall
  rotate: false
  xy: 238, 113
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
Hit
  rotate: false
  xy: 515, 529
  size: 57, 47
  orig: 57, 47
  offset: 0, 0
  index: -1
MetallicBall
  rotate: false
  xy: 454, 283
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
